# WebApiTemplate-NET8

./: WebApiTemplate.sln
Web.Api/: Program.cs  Web.Api.csproj  appsettings.Development.json  web.config
Web.Api/Controllers/: BlogsController.cs
Web.Api/Middlewares/Authentication/: AuthenticationMiddlewareHandler.cs  AuthenticationMiddlewareOptions.cs  SetupJWTServices.cs
Web.Api/Migrations/: 20240720174923_InitBlogDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
Web.Application/: DependencyInjection.cs  GlobalUsing.cs  Web.Application.csproj
Web.Application/Configurations/Cache/: ICacheService.cs
Web.Application/Configurations/Database/: ISqlConnectionFactory.cs
Web.Application/Configurations/MappingProfiles/AutoMapper/: AutoMapperProfile.cs
Web.Application/Configurations/MappingProfiles/Mapster/: MappingRegistration.cs
Web.Application/Configurations/Settings/: ApplicationSettings.cs  JwtSettings.cs  RedisSettings.cs
Web.Application/Dtos/: BlogDto.cs  PasswordDto.cs
Web.Application/Interfaces/Repositories/: IBlogRepository.cs  IDapperGenericRepository.cs  IEFGenericRepository.cs
Web.Application/Interfaces/Services/: IBlogService.cs
Web.Application/Services/: BlogService.cs
Web.Domain/: Web.Domain.csproj
Web.Domain/Common/: PaginatedResponse.cs  SearchRequest.cs
Web.Domain/Constants/: ApplicationConstants.cs  LoggerMessageConstants.cs  ResponseMessage.cs
Web.Domain/Entities/: BaseEntity.cs  Blog.cs
Web.Domain/Enums/: ConnectionStringType.cs
Web.Domain/Exceptions/: NotFoundException.cs  UnhandledException.cs
Web.Domain/Helpers/: AesEncryptionHelper.cs  CheckingHelper.cs  EmailHelper.cs
Web.Infrastructure/: DependencyInjection.cs  Web.Infrastructure.csproj
Web.Infrastructure/Configurations/: DbSqlConnectionEFRepositoryBase.cs  MenuItemConfiguration.cs  SqlConnectionFactory.cs
Web.Infrastructure/Database/: ApplicationDbContext.cs
Web.Infrastructure/Repositories/Providers/: DapperGenericRepository.cs  EFGenericRepository.cs
Web.Infrastructure/Repositories/Providers/Blogs/: BlogRepository.cs
WebApplicationTemplate/: GlobalUsing.cs  Program.cs  Web.Api.csproj  appsettings.Development.json
WebApplicationTemplate/Controllers/: BlogsController.cs
WebApplicationTemplate/Middlewares/Authentication/: AuthenticationMiddlewareHandler.cs  SetupJWTServices.cs
WebApplicationTemplate/Migrations/: 20240720174923_InitBlogDb.cs
WebApplicationTemplate/Properties/: launchSettings.json
